<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{FE8C94F6-891D-48C6-A272-D69F2442322E}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="editor\index.html" />
    <None Include="editor\loadScene.html" />
    <None Include="editor\main.js" />
    <None Include="editor\player.js" />
    <None Include="editor\prepros-6.config" />
    <None Include="editor\publish.html" />
    <None Include="editor\scene.json" />
    <None Include="editor\css\dark.css" />
    <None Include="editor\css\light.css" />
    <None Include="editor\css\main.css" />
    <None Include="editor\css\style.css" />
    <None Include="editor\docs\Implementing additional commands for undo-redo.md" />
    <None Include="editor\docs\Writing unit tests for undo-redo commands.md" />
    <None Include="editor\examples\arkanoid.app.json" />
    <None Include="editor\examples\camera.app.json" />
    <None Include="editor\examples\particles.app.json" />
    <None Include="editor\examples\pong.app.json" />
    <None Include="editor\examples\shaders.app.json" />
    <None Include="editor\images\.DS_Store" />
    <None Include="editor\images\ASSEMBLE CIRCLE.png" />
    <None Include="editor\images\CIRCLE.png" />
    <None Include="editor\images\CLOSE LOUVRE.png" />
    <None Include="editor\images\CLOSE.png" />
    <None Include="editor\images\DOWNLOAD.png" />
    <None Include="editor\images\EXPLODE CIRCLE.png" />
    <None Include="editor\images\FINISH AUTO PLAY CIRCLE.png" />
    <None Include="editor\images\FLYSCREEN TILE.png" />
    <None Include="editor\images\FULLSCREEN.png" />
    <None Include="editor\images\GO TO WEBSITE.png" />
    <None Include="editor\images\HELP.png" />
    <None Include="editor\images\INSTALL PAUSE CIRCLE.png" />
    <None Include="editor\images\INSTALL PLAY CIRCLE.png" />
    <None Include="editor\images\INSTALL START CIRCLE.png" />
    <None Include="editor\images\LEFT ARROW.png" />
    <None Include="editor\images\OPEN LOUVRE.png" />
    <None Include="editor\images\PART SELECTION TEXT.pdf" />
    <None Include="editor\images\REPLAY DEMO.png" />
    <None Include="editor\images\RIGHT ARROW.png" />
    <None Include="editor\images\SAFETYLINE INTERFACE.psd" />
    <None Include="editor\images\START.png" />
    <None Include="editor\images\VIGNETTE.png" />
    <None Include="editor\images\close2.png" />
    <None Include="editor\images\download2.png" />
    <None Include="editor\images\endInstall.png" />
    <None Include="editor\images\fullscreen2.png" />
    <None Include="editor\images\hamburger.png" />
    <None Include="editor\images\help2.png" />
    <None Include="editor\images\help_mouse.png" />
    <None Include="editor\images\help_mouse_2.png" />
    <None Include="editor\images\install.png" />
    <None Include="editor\images\intelisurf.png" />
    <None Include="editor\images\intelisurfLogoFull.jpg" />
    <None Include="editor\images\loading_black.png" />
    <None Include="editor\images\loading_clear.png" />
    <None Include="editor\images\menu.png" />
    <None Include="editor\images\neg-x.png" />
    <None Include="editor\images\neg-y.png" />
    <None Include="editor\images\neg-z.png" />
    <None Include="editor\images\pos-x.png" />
    <None Include="editor\images\pos-y.png" />
    <None Include="editor\images\pos-z.png" />
    <None Include="editor\images\safetyline_logo.png" />
    <None Include="editor\images\background\default.jpg" />
    <None Include="editor\js\Animation.js" />
    <None Include="editor\js\AnimationPlayer.js" />
    <None Include="editor\js\Animations.js" />
    <None Include="editor\js\Command.js" />
    <None Include="editor\js\Config.js" />
    <None Include="editor\js\Editor.js" />
    <None Include="editor\js\History.js" />
    <None Include="editor\js\Loader.js" />
    <None Include="editor\js\Menubar.Add.js" />
    <None Include="editor\js\Menubar.CameraType.js" />
    <None Include="editor\js\Menubar.Edit.js" />
    <None Include="editor\js\Menubar.Examples.js" />
    <None Include="editor\js\Menubar.File.js" />
    <None Include="editor\js\Menubar.Help.js" />
    <None Include="editor\js\Menubar.Play.js" />
    <None Include="editor\js\Menubar.StartAnimation.js" />
    <None Include="editor\js\Menubar.Status.js" />
    <None Include="editor\js\Menubar.View.js" />
    <None Include="editor\js\Menubar.ViewAngle.js" />
    <None Include="editor\js\Menubar.js" />
    <None Include="editor\js\Player.js" />
    <None Include="editor\js\PublishPlayer.js" />
    <None Include="editor\js\Script.js" />
    <None Include="editor\js\Sidebar.Animation.js" />
    <None Include="editor\js\Sidebar.AnimationMenu.js" />
    <None Include="editor\js\Sidebar.CreatedAnimations.js" />
    <None Include="editor\js\Sidebar.Geometry.BoxGeometry.js" />
    <None Include="editor\js\Sidebar.Geometry.BufferGeometry.js" />
    <None Include="editor\js\Sidebar.Geometry.CircleGeometry.js" />
    <None Include="editor\js\Sidebar.Geometry.CylinderGeometry.js" />
    <None Include="editor\js\Sidebar.Geometry.Geometry.js" />
    <None Include="editor\js\Sidebar.Geometry.IcosahedronGeometry.js" />
    <None Include="editor\js\Sidebar.Geometry.LatheGeometry.js" />
    <None Include="editor\js\Sidebar.Geometry.Modifiers.js" />
    <None Include="editor\js\Sidebar.Geometry.PlaneGeometry.js" />
    <None Include="editor\js\Sidebar.Geometry.SphereGeometry.js" />
    <None Include="editor\js\Sidebar.Geometry.TeapotBufferGeometry.js" />
    <None Include="editor\js\Sidebar.Geometry.TorusGeometry.js" />
    <None Include="editor\js\Sidebar.Geometry.TorusKnotGeometry.js" />
    <None Include="editor\js\Sidebar.Geometry.js" />
    <None Include="editor\js\Sidebar.History.js" />
    <None Include="editor\js\Sidebar.Material.js" />
    <None Include="editor\js\Sidebar.Object.js" />
    <None Include="editor\js\Sidebar.Project.js" />
    <None Include="editor\js\Sidebar.Properties.js" />
    <None Include="editor\js\Sidebar.Scene.js" />
    <None Include="editor\js\Sidebar.Script.js" />
    <None Include="editor\js\Sidebar.Settings.js" />
    <None Include="editor\js\Sidebar.Texture.js" />
    <None Include="editor\js\Sidebar.js" />
    <None Include="editor\js\Storage.js" />
    <None Include="editor\js\Toolbar.js" />
    <None Include="editor\js\Viewport.Info.js" />
    <None Include="editor\js\Viewport.js" />
    <None Include="editor\js\commands\AddAnimationCommand.js" />
    <None Include="editor\js\commands\AddObjectCommand.js" />
    <None Include="editor\js\commands\AddScriptCommand.js" />
    <None Include="editor\js\commands\DisplayObjectCommand.js" />
    <None Include="editor\js\commands\HideObjectCommand.js" />
    <None Include="editor\js\commands\MoveObjectCommand.js" />
    <None Include="editor\js\commands\MultiCmdsCommand.js" />
    <None Include="editor\js\commands\RemoveAnimationCommand.js" />
    <None Include="editor\js\commands\RemoveObjectCommand.js" />
    <None Include="editor\js\commands\RemoveScriptCommand.js" />
    <None Include="editor\js\commands\SetColorCommand.js" />
    <None Include="editor\js\commands\SetGeometryCommand.js" />
    <None Include="editor\js\commands\SetGeometryValueCommand.js" />
    <None Include="editor\js\commands\SetMaterialColorCommand.js" />
    <None Include="editor\js\commands\SetMaterialCommand.js" />
    <None Include="editor\js\commands\SetMaterialMapCommand.js" />
    <None Include="editor\js\commands\SetMaterialValueCommand.js" />
    <None Include="editor\js\commands\SetPositionCommand.js" />
    <None Include="editor\js\commands\SetRotationCommand.js" />
    <None Include="editor\js\commands\SetScaleCommand.js" />
    <None Include="editor\js\commands\SetSceneCommand.js" />
    <None Include="editor\js\commands\SetScriptValueCommand.js" />
    <None Include="editor\js\commands\SetUuidCommand.js" />
    <None Include="editor\js\commands\SetValueCommand.js" />
    <None Include="editor\js\libs\FileSaver.js" />
    <None Include="editor\js\libs\JSONC.js" />
    <None Include="editor\js\libs\OrbitControls.js" />
    <None Include="editor\js\libs\Tween.js" />
    <None Include="editor\js\libs\animation.js" />
    <None Include="editor\js\libs\app.js" />
    <None Include="editor\js\libs\esprima.js" />
    <None Include="editor\js\libs\fraxGem.js" />
    <None Include="editor\js\libs\glslprep.min.js" />
    <None Include="editor\js\libs\gzip.js" />
    <None Include="editor\js\libs\html2canvas.js" />
    <None Include="editor\js\libs\jsonlint.js" />
    <None Include="editor\js\libs\jszip-utils.min.js" />
    <None Include="editor\js\libs\jszip.js" />
    <None Include="editor\js\libs\signals.min.js" />
    <None Include="editor\js\libs\three.html.js" />
    <None Include="editor\js\libs\ui.js" />
    <None Include="editor\js\libs\ui.three.js" />
    <None Include="editor\js\libs\acorn\acorn.js" />
    <None Include="editor\js\libs\acorn\acorn_loose.js" />
    <None Include="editor\js\libs\acorn\walk.js" />
    <None Include="editor\js\libs\app\index.html" />
    <None Include="editor\js\libs\codemirror\codemirror.css" />
    <None Include="editor\js\libs\codemirror\codemirror.js" />
    <None Include="editor\js\libs\codemirror\addon\dialog.css" />
    <None Include="editor\js\libs\codemirror\addon\dialog.js" />
    <None Include="editor\js\libs\codemirror\addon\show-hint.css" />
    <None Include="editor\js\libs\codemirror\addon\show-hint.js" />
    <None Include="editor\js\libs\codemirror\addon\tern.css" />
    <None Include="editor\js\libs\codemirror\addon\tern.js" />
    <None Include="editor\js\libs\codemirror\mode\glsl.js" />
    <None Include="editor\js\libs\codemirror\mode\javascript.js" />
    <None Include="editor\js\libs\codemirror\theme\monokai.css" />
    <None Include="editor\js\libs\draco\dracoDecoder.js" />
    <None Include="editor\js\libs\draco\dracoEncoder.js" />
    <None Include="editor\js\libs\tern-threejs\threejs.js" />
    <None Include="editor\js\libs\ternjs\comment.js" />
    <None Include="editor\js\libs\ternjs\def.js" />
    <None Include="editor\js\libs\ternjs\doc_comment.js" />
    <None Include="editor\js\libs\ternjs\infer.js" />
    <None Include="editor\js\libs\ternjs\polyfill.js" />
    <None Include="editor\js\libs\ternjs\signal.js" />
    <None Include="editor\js\libs\ternjs\tern.js" />
  </ItemGroup>
</Project>