<Properties StartupConfiguration="{FE8C94F6-891D-48C6-A272-D69F2442322E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="editor/publish.html">
    <Files>
      <File FileName="editor/index.html" Line="1" Column="1" />
      <File FileName="editor/publish.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Intelisurf-Builder PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>